MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=localhost
MYSQLDB_SCHEMA=testdb
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_DATASOURCE_USERNAME=myadmin
SPRING_DATASOURCE_PASSWORD=LetMeIn
SPRING_LOCAL_PORT=9090
SPRING_DOCKER_PORT=8080

## DEV_
DEV_MYSQLDB_USER=root
DEV_MYSQLDB_ROOT_PASSWORD=root
DEV_MYSQLDB_DATABASE=localhost
DEV_MYSQLDB_SCHEMA=testdb
DEV_MYSQLDB_LOCAL_PORT=3308
DEV_MYSQLDB_DOCKER_PORT=3306

DEV_SPRING_DATASOURCE_USERNAME=myadmin
DEV_SPRING_DATASOURCE_PASSWORD=LetMeIn
DEV_SPRING_LOCAL_PORT=9090
DEV_SPRING_DOCKER_PORT=8080

## UAT_
UAT_MYSQLDB_USER=root
UAT_MYSQLDB_ROOT_PASSWORD=root
UAT_MYSQLDB_DATABASE=testusers_db
UAT_MYSQLDB_SCHEMA=testusers
UAT_MYSQLDB_LOCAL_PORT=3308
UAT_MYSQLDB_DOCKER_PORT=3306

UAT_SPRING_DATASOURCE_USERNAME=myadmin
UAT_SPRING_DATASOURCE_PASSWORD=LetMeIn
UAT_SPRING_LOCAL_PORT=9090
UAT_SPRING_DOCKER_PORT=8080