### MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testusers?createDatabaseIfNotExist=true
spring.datasource.username=myadmin
spring.datasource.password=LetMeIn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret= jctechSecretKey
app.jwtExpirationMs= 80000000

server.port=8080

#spring.datasource.url=jdbc:mysql://@DEV_MYSQLDB_DATABASE@:3306/@DEV_MYSQLDB_SCHEMA@?useSSL=false
#spring.datasource.username=@DEV_SPRING_DATASOURCE_USERNAME@
#spring.datasource.password=@DEV_SPRING_DATASOURCE_PASSWORD@
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
