
spring.datasource.url= jdbc:mysql://localhost:3306/testusers?useSSL=false
spring.datasource.username= myadmin
spring.datasource.password= LetMeIn

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret= jctechSecretKey
app.jwtExpirationMs= 80000000